**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.15 12/03/2012
*
* EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft
*
* HyperLynx Board exported from:
* /Users/koen/logan/software/hyp2mat/eagle/tutorial/msl.brd
* At 3/28/13 2:01 PM
*
* Schematic is loaded.
*

{VERSION=2.10}  Compatible with Hyperlynx version 2.10.
{UNITS=ENGLISH LENGTH}

**********************************************************************
* Board Dimensions
*
{BOARD
(PERIMETER_SEGMENT X1=0.0000 Y1=0.0000 X2=0.7874 Y2=0.0000) Wires: From Board
(PERIMETER_SEGMENT X1=0.7874 Y1=0.0000 X2=0.7874 Y2=0.7874) Wires: From Board
(PERIMETER_SEGMENT X1=0.7874 Y1=0.7874 X2=0.0000 Y2=0.7874) Wires: From Board
(PERIMETER_SEGMENT X1=0.0000 Y1=0.7874 X2=0.0000 Y2=0.0000) Wires: From Board
}

**********************************************************************
* Thickness of Copper and Dielectric Layer Data
*
{STACKUP
(SIGNAL T=0.00140 P=0.00140 L=Top)
(DIELECTRIC T=0.01259 C=4.80000 L=DL01)
(SIGNAL T=0.00140 P=0.00140 L=Bottom)
(DIELECTRIC T=0.05970 C=4.80000 L=DL02)
}
* Total Board Thickness 0.0625 inch

**********************************************************************
* Components
*
{DEVICES
(C REF="C1" VAL=100n L="Top")  R000 X=0.3937 Y=0.3937 :  Lib: msl : C0402K : Pins 2
(? REF="TP1" NAME="TPTP06SQ" L="Top")  R000 X=0.0787 Y=0.3937 :  Lib: msl : TP06SQ : Pins 1
(? REF="TP2" NAME="TPTP06SQ" L="Top")  R000 X=0.7087 Y=0.3937 :  Lib: msl : TP06SQ : Pins 1
(? REF="TP3" NAME="TPTP06SQ" L="Bottom")  R000 X=0.0787 Y=0.3937 :  Lib: msl : TP06SQ : Pins 1
(? REF="TP4" NAME="TPTP06SQ" L="Bottom")  R000 X=0.7087 Y=0.3937 :  Lib: msl : TP06SQ : Pins 1
}

**********************************************************************
* Pads, Smds, and Via Library
*
{PADSTACK=SMD001
(Top,1,0.035,0.028,0.0) ISASMD Shape was Smd and is now Smd
}

{PADSTACK=SMD002
(Top,1,0.004,0.004,0.0) ISASMD Shape was Smd and is now Smd
}

{PADSTACK=SMD003
(Bottom,1,0.004,0.004,180.0) ISASMD Shape was Smd and is now Smd
}

**********************************************************************
* Nets
*
{NET=GND
(PIN X=0.0787 Y=0.3937 R=TP3.TP P=SMD003) GND, Smd Dx: 0.0040  Dy: 0.0040
(PIN X=0.7087 Y=0.3937 R=TP4.TP P=SMD003) GND, Smd Dx: 0.0040  Dy: 0.0040
* (PLG Isolate=0.0000 Spacing=0.0500 Width=0.0000 Orphans=Off Pour=SOLID Thermals=Off Layer=Bottom) Polygon GND Data
  {POLYGON L="Bottom" T=POUR W=0 ID=1 X=0.7474 Y=0.0400
    (LINE X=0.0400 Y=0.0400 ) Polygon GND
    (LINE X=0.0400 Y=0.7474 ) Polygon GND
    (LINE X=0.7474 Y=0.7474 ) Polygon GND
    (LINE X=0.7474 Y=0.0400 ) Polygon GND
  }
  {POLYVOID ID=1 X=0.4449 Y=0.3720
    (LINE X=0.4449 Y=0.4154 ) Polygon GND
    (LINE X=0.4449 Y=0.4154 ) Polygon GND
    (LINE X=0.3425 Y=0.4154 ) Polygon GND
    (LINE X=0.3425 Y=0.4154 ) Polygon GND
    (LINE X=0.3425 Y=0.3720 ) Polygon GND
    (LINE X=0.3425 Y=0.3720 ) Polygon GND
    (LINE X=0.4449 Y=0.3720 ) Polygon GND
    (LINE X=0.4449 Y=0.3720 ) Polygon GND
  }
}

{NET=V1
(PIN X=0.0787 Y=0.3937 R=TP1.TP P=SMD002) V1, Smd Dx: 0.0040  Dy: 0.0040
(PIN X=0.3681 Y=0.3937 R=C1.1 P=SMD001) V1, Smd Dx: 0.0354  Dy: 0.0276
* (PLG Isolate=0.0000 Spacing=0.0500 Width=0.0000 Orphans=Off Pour=SOLID Thermals=Off Layer=Top) Polygon V1 Data
  {POLYGON L="Top" T=POUR W=0 ID=2 X=0.3622 Y=0.3957
    (LINE X=0.3622 Y=0.3917 ) Polygon V1
    (LINE X=0.0768 Y=0.3917 ) Polygon V1
    (LINE X=0.0768 Y=0.3957 ) Polygon V1
    (LINE X=0.3622 Y=0.3957 ) Polygon V1
  }
}

{NET=V2
(PIN X=0.4193 Y=0.3937 R=C1.2 P=SMD001) V2, Smd Dx: 0.0354  Dy: 0.0276
(PIN X=0.7087 Y=0.3937 R=TP2.TP P=SMD002) V2, Smd Dx: 0.0040  Dy: 0.0040
* (PLG Isolate=0.0000 Spacing=0.0500 Width=0.0000 Orphans=Off Pour=SOLID Thermals=Off Layer=Top) Polygon V2 Data
  {POLYGON L="Top" T=POUR W=0 ID=3 X=0.7106 Y=0.3957
    (LINE X=0.7106 Y=0.3917 ) Polygon V2
    (LINE X=0.4134 Y=0.3917 ) Polygon V2
    (LINE X=0.4134 Y=0.3957 ) Polygon V2
    (LINE X=0.7106 Y=0.3957 ) Polygon V2
  }
}

**********************************************************************
* End of data
*
{END}

{KEY=028-015E-4E5D}

