[NAME]
hyp2mat \- convert hyperlynx files to octave/matlab scripts for electromagnetic simulation.
/Print board summary/
All lengths are in meters.

Hyperlynx input files conventionally end in 
.BR .hyp
\&.

.I hyp2mat 
reads input from file
.IB infile . 
If no input file is specified input is read from standard in.

If no output file is specified output is to standard out.

If a syntax error occurs during conversion, error recovery is attempted.
.I hyp2mat 
exits with zero status if conversion was succesful and non-zero if not.

The 
.BR --verbose 
option can be used to list board dimensions. 

If only a small region of the board needs to be simulated the 
.BR --xmin
.BR --xmax
.BR --ymin 
and
.BR --ymax 
options can be used to crop the board to a smaller region. 

If not all layers of the board need to be simulated, the 
.BR --zmin 
and 
.BR --zmax 
options may be used to remove layers.

The option 
.BR --net=? 
lists all available nets.

Arcs are approximated by polygons. If higher accuracy is needed, set 
.BR --arc-precision
to the desired precision. This will increase the number of line segments used to draw circular, oval and oblong pads, amongst others.

Typical use of 
.I hyp2mat 
is with simulation packages such as OpenEMS.

[EXAMPLES]
Convert pcb.hyp to pdf:
.nf
hyp2mat -o pcb.pdf pcb.hyp
.ni

Examine original Hyperlynx file:
.nf 
hyp2mat -o pcb.pdf --raw pcb.hyp
.ni 

Draw arcs with an accuracy of 0.1 mm or better:
hyp2mat -o pcb.pdf --arc-precision 1E-4 pcb.hyp

[NOTES]
Common causes of errors are unquoted strings, and unassigned component values.

.SS Unquoted strings
.IP "Error:"
.I syntax error, unexpected STRING at 'Logo'

.IP "Source:"
.nf
(? REF=My Logo BOT1 L=Bottom_Layer)
.fi

.IP Cause:
An unquoted string contains a space (' '). 

.IP Solution:
Edit the .hyp file and put the string between double quotes:
.nf
(? REF="My Logo BOT1" L=Bottom_Layer)
.fi

.SS Unassigned component values
.IP "Error:"
.I syntax error, unexpected L, expecting FLOAT or STRING at 'L'

.IP "Source:" 
.nf
(R REF="R1" VAL= L="Top")
.fi

.IP Cause:
Component has not been assigned a value (VAL=). 

.IP Solution:
Edit the .hyp file and assign a value to resistor R1:
.nf
(R REF="R1" VAL=0 L="Top")
.fi
or assign the resistor a value in the schematics editor and re-export to HyperLynx.

[FILES]
.B /usr/share/hyp2mat/matlab/
.br
.ns
Supporting matlab routines for OpenEMS.

.B /usr/share/hyp2mat/eagle/
.br
.ns
Examples and tutorial.

[AUTHOR]
.nf
Koen De Vleeschauwer, http://www.kdvelectronics.eu
.ni

[SEE ALSO]
.IR octave (1)
.br
.IR "OpenEMS" ,
a free and open-source electromagnetic field solver using the FDTD method.

