#
# Hyp2mat command line options. Use gengetopt to generate the C sources.
#

args "--unamed-opts"
usage " [-h] [ -o outfile ] [ -f pdf|csxcad ] [-n net]... [OPTIONS]... [-v] [infile]"

description "Converts Hyperlynx Signal-Integrity Transfer Format files to Octave/matlab scripts."
purpose "Typical use of hyp2mat is with simulation packages such as OpenEMS."

option "output" o "Output file." string typestr="filename" default="-" optional
option "output-format" f "Output file format." enum values="csxcad","pdf" default="pdf" optional
section "Processing options"
option "net" n "Import named net. Repeat to import several nets. If no nets are specified all nets are imported." string optional multiple
option "epsilonr" e "Set dielectric epsilon r. Overrides value in Hyperlynx file." double optional
option "xmin" x "Crop pcb. Set lowest value of x coordinate." double optional 
option "xmax" X "Crop pcb. Set highest value of x coordinate." double optional 
option "ymin" y "Crop pcb. Set lowest value of y coordinate." double optional 
option "ymax" Y "Crop pcb. Set highest value of y coordinate." double optional 
option "zmin" z "Crop pcb. Set lowest value of z coordinate." double optional 
option "zmax" Z "Crop pcb. Set highest value of z coordinate." double optional 
option "grid" g "Set output grid size." double default="10e-6" optional 
option "arc-precision" p "Set maximum difference between perfect arc and polygonal approximation." default="0" double optional 
section "PDF output options"
option "hue" - "Set PDF color hue. Range 0.0 to 1.0" double default="0" optional
option "saturation" - "Set PDF color saturation. Range 0.0 to 1.0" double default="0.6" optional
option "brightness" - "Set PDF color brightness. Range 0.0 to 1.0" double default="0.9" optional
section "Debugging options"
option "raw" r "Raw output. Do not join adjacent or overlapping copper. Do not invert planes." flag off
option "debug" d "Increase debugging level. Repeat option for more detailed debugging." optional multiple
option "verbose" v "Print board summary." no
# not truncated
